<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="lib/axios/dist/axios.standalone.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/CryptoJS/rollups/hmac-sha256.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/CryptoJS/rollups/sha256.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/CryptoJS/components/hmac.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/CryptoJS/components/enc-base64.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/url-template/url-template.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/apiGatewayCore/sigV4Client.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/apiGatewayCore/apiGatewayClient.js"
    ></script>
    <script
      type="text/javascript"
      src="lib/apiGatewayCore/simpleHttpClient.js"
    ></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apigClient.js"></script>
    <script>
      var apigClient = apigClientFactory.newClient({});
    </script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("signup")
          .addEventListener("click", function () {
            console.log("signup in-progress!");
            signup();
          });
      });

      async function signup() {
        console.log("signup In-Progress");

        // Retrieve username and password from input fields
        // Retrieve username and password from input fields
        var username = document.getElementById("new-username").value;
        var new_password = document.getElementById("new-password").value;
        var confirm_password =
          document.getElementById("confirm-password").value;

        // Check if passwords match
        if (new_password !== confirm_password) {
          alert("The passwords do not match. Please type again!");
          return; // Exit the function and allow user to correct the passwords
        }

        // Construct the URL with query parameters for username and password
        const url = new URL(
          "https://nx9q5bjiy4.execute-api.us-east-1.amazonaws.com/test/register/"
        );
        url.searchParams.append("Username", username);
        url.searchParams.append("Password", new_password);

        // Headers
        const Headers = {
          "X-Api-Key": "S6CWXVooge19g3YkToivwa7jHEnqZD188iJGg25R",
        };

        // Options for the POST request
        const requestOptions = {
          method: "POST",
          headers: Headers,
          redirect: "follow",
        };

        // Make the fetch request and handle the response
        try {
          let response = await fetch(url, requestOptions);
          let resultText = await response.text();
          console.log(resultText);

          let result = JSON.parse(resultText);

          if (result.statusCode === 200) {
            // If login is successful, redirect to profile.html
            window.location.href = "login.html";
          } else {
            // If login fails, display an error message
            alert(
              " authentication failed. Please check your username and password."
            );
          }
        } catch (error) {
          console.log("error", error);
        }

        console.log("Login request sent");
      }
    </script>
    <title>Create Account</title>
    <style>
      /* Responsive styles */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Inter, sans-serif;
      }
      .header-footer {
        width: 100%;
        height: 82px;
        background: #003865;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: relative; /* Changed from absolute to relative */
        z-index: 10; /* Ensure header stays above the content */
      }
      .title {
        color: #ffffff; /* White text color */
        font-size: 2rem; /* Increased font size for visibility */
        text-align: center; /* Center the title */
        padding: 20px 0; /* Add some padding to position the title */
      }
      .footer {
        position: absolute;
        bottom: 0;
      }
      .input-container {
        width: 80%; /* Responsive width */
        max-width: 418px; /* Maximum width */
        margin: auto; /* Centering */
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      .input-field {
        width: calc(100% - 20px); /* Full width minus padding */
        height: 58px;
        margin-bottom: 20px; /* Space between fields */
        padding: 10px;
        background: #f6f6f6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
        border: 1px #fcfcfc solid;
        font-size: 1rem; /* Responsive font size */
      }
      .action-button {
        width: 100%;
        height: 68px;
        background: #f14d4d;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 13px;
        border: 2px #928b8b solid;
        color: white;
        font-size: 1.5rem; /* Responsive font size */
        font-weight: 700;
        cursor: pointer; /* Change the cursor to a pointer when hovering over the button */
        transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background color and transform */
      }

      .action-button:hover {
        background-color: #e13d3d; /* Slightly lighter red when hovering */
        transform: scale(1.05); /* Slightly increase the size */
      }

      .login-link {
        display: block;
        text-align: center;
        color: black;
        font-size: 1rem; /* Responsive font size */
        font-weight: 400;
        text-decoration: underline;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div
      style="width: 100%; height: 100%; position: relative; background: white"
    >
      <!-- Header -->
      <div class="header-footer">
        <h1 class="title">Create Account</h1>
        <!-- Added title -->
      </div>
      <!-- <div class="header-footer"></div> -->

      <!-- Main Content -->
      <div class="input-container">
        <!-- Username Field -->
        <input
          type="text"
          id="new-username"
          class="input-field"
          placeholder="Username"
        />
        <!-- Password Field -->
        <input
          type="password"
          id="new-password"
          class="input-field"
          placeholder="Password"
        />
        <!-- Confirm Password Field -->
        <input
          type="password"
          id="confirm-password"
          class="input-field"
          placeholder="Confirm Password"
        />
        <!-- Create Account Button -->
        <button class="action-button" id="signup" type="button">CREATE</button>
        <a href="login.html" class="login-link">Login</a>
      </div>

      <!-- Footer -->
      <div class="header-footer footer"></div>
    </div>
  </body>
</html>
