<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Menu Information</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .header {
            background: #003865;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 30px;
        }
    
        .website-name {
            color: white;
            font-size: 2rem;
            font-weight: 700;
        }
    
        .search-container {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 13px;
            padding: 0 10px;
            margin-right: 35%; /* Adjust as needed */
            width: 30%;
        }
    
        #search-query {
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1rem;
            border-radius: 13px 0 0 13px;
            flex-grow: 1;
        }
    
        #search-icon {
            cursor: pointer;
            color: #003865;
            padding: 10px;
            border-radius: 0 13px 13px 0;
            margin-left: -10px;
        }
        #content {
            min-height: calc(100vh - 60px); /* Adjusted for the height of the footer */
            display: flex;
            flex-direction: column;
        }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* This will distribute space around items */
            align-items: stretch; /* This will make sure that all children (.menu-item) stretch to the same height */
            padding: 20px;
        }
        .menu-item {
            display: flex; /* Make .menu-item a flex container as well */
            flex-direction: column; /* Arrange children of .menu-item (stations) in a column */
            flex: 1; /* This will allow items to grow and fill available space */
            min-width: 300px; /* Set a min-width to prevent cards from getting too wide */
            max-width: 400px; /* Set a max-width to prevent cards from getting too wide */
            margin: 10px; /* Optional: Adds space between cards */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .station {
            flex-grow: 1; /* Make .station elements grow to fill available space within .menu-item */
            background-color: #e9e9e9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .menu-title {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .meal {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .meal:last-child {
            border-bottom: none;
        }
        .station-title {
            color: #333;
        }
        .allergens, .prefs {
            font-size: 14px;
            color: #666;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #003865;
            color: white;
            /* Flexbox item */
        }
        .home-button {
            background: #003865; /* Same as header background */
            color: white;
            text-decoration: none; /* Remove underline from link */
            font-weight: 700;
            transition: background-color 0.3s, transform 0.3s;
        }
  
    </style>
</head>
<body>
    <div class="header">
        <div class="website-name"><a href='/', class="home-button">DINING CHOICES</a></div>
        <div class="search-container">
            <input type="text" id="search-query" placeholder="Search..." />
            <i id="search-icon" class="fas fa-search" onclick="search()"></i>
        </div>
    </div>
    <div id="content">
    <div class="menu-container">
        {% for menu in menus.values() %}
            <div class="menu-item">
                <div class="station">
                    <h2 class="station-title">Station: {{ menu.station }}</h2>
                    {% for meal in menu.meals %}
                        <div class="meal">
                            <div class="meal-title">{{ meal.title }}</div>
                            {% if meal.allergens %}
                                <div class="allergens">Allergens: {{ meal.allergens|join(', ') }}</div>
                            {% endif %}
                            {% if meal.prefs %}
                                <div class="prefs">Preferences: {{ meal.prefs|join(', ') }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    </div>
    <footer>
        © 2023 Dining Choices. All rights reserved.
    </footer>
</body>
</html>
