<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Choices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" src="{{ url_for('static', filename='lib/axios/dist/axios.standalone.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/CryptoJS/rollups/hmac-sha256.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/CryptoJS/rollups/sha256.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/CryptoJS/components/hmac.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/CryptoJS/components/enc-base64.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/url-template/url-template.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/apiGatewayCore/sigV4Client.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/apiGatewayCore/apiGatewayClient.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/apiGatewayCore/simpleHttpClient.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='lib/apiGatewayCore/utils.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='apigClient.js') }}"></script>
    <script>
        var apigClient = apigClientFactory.newClient({});
    </script>

    <script type="text/javascript">
    // Ensure that all your functions are defined at the top of the script
    function clearLocalStorage() {
        localStorage.removeItem('sharedVariable');
        localStorage.removeItem('localuserid');
    }



    function search() {
        var query = document.getElementById('search-query').value;
        window.location.href = '/search?q=' + encodeURIComponent(query) + '&uid=' + encodeURIComponent(localStorage.getItem('localuserid'));
    }


        function goToProfile() {
        if (localStorage.getItem('localuserid')== null) {
            alert('You should log in first!');
            return ;
        } 
        window.location.href = '/profile?q=' + encodeURIComponent(localStorage.getItem("localuserid"));
    }




    // It's a good practice to use event listeners instead of inline event handlers
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('search-icon').addEventListener('click', search);    var profileIcon = document.getElementById('profile-icon');
    if (profileIcon) {
        profileIcon.addEventListener('click', goToProfile);
    }
    });
</script>
<script>
    async function toggleFavorite(element, rest_name) {
        let isFavorite = element.classList.contains('fas');
        // Toggle the class or send a request to the server to update the favorite status
        element.classList.toggle('far'); // 'far' is the regular icon, 'fas' is solid
        element.classList.toggle('fas');
        var importedVariable = localStorage.getItem('localuserid');
        const apiUrl = 'https://nx9q5bjiy4.execute-api.us-east-1.amazonaws.com/test/isfavorite/'; // Replace with your API Gateway URL
    
        try {
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    "X-Api-Key": "S6CWXVooge19g3YkToivwa7jHEnqZD188iJGg25R"
                },
                body: JSON.stringify({
                    "q": importedVariable,
                    "res": rest_name,
                    "status": isFavorite
                })
            })
            .then(response => {
                if (response.status === 200) {
                    console.log("Success: Status 200");
                    return response.json(); // parse the JSON only if status is 200
                } else {
                    throw new Error('Non-200 response');
                }
            })
        } catch (error) {
            console.error('Error:', error);
        }
    }
</script>


    <!-- Repeat this for all other script tags -->

    <style>
        /* Reset margins and padding to ensure consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Inter', sans-serif;
        }
        .header {
            background: #003865;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 30px;
        }



      .profile-icon {
        cursor: pointer;
        color: white; /* Or any color that fits your design */
        padding: 0 15px; /* Add some padding if needed */
    }


    .profile-icon i {
        font-size: 2rem; /* Size of the icon */
    }

        .website-name {
            color: white;
            font-size: 2rem;
            font-weight: 700;
        }

        .search-container {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 13px;
            padding: 0 10px;
            margin-left: 20px; /* Adjust as needed */
            width: 30%;
        }

        #search-query {
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1rem;
            border-radius: 13px 0 0 13px;
            flex-grow: 1;
        }

        #search-icon {
            cursor: pointer;
            color: #003865;
            padding: 10px;
            border-radius: 0 13px 13px 0;
            margin-left: -10px;
        }

        .button {
            background: #F14D4D;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 13px;
            border: 2px solid #928B8B;
            padding: 0.5rem 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            cursor: pointer;
            text-decoration: none;
            margin-right: 20px;
        }

        .button.login {
            background: white;
            color: black;
        }

        /* Flex container for main content */
        .main-content {
            display: flex;
            justify-content: space-around; /* Distributes space evenly around items */
            flex-wrap: wrap; /* Allows items to wrap to the next line */
            padding: 20px;
            flex-grow: 1; /* Ensures that the main content grows to fill available space */
        }

        .content-box {
            flex-basis: calc(33.333% - 40px); /* Takes one third of the full width minus margins */
            margin: 20px;
            background: #424D72;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .recommend-content {
            background-color: #424D72;
            /* margin: 20px 40px; Same as content-box to align horizontally */
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            color: white;
            padding: 20px;
            align-items: flex-start;
        }

        .recommendation-title {
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .main-content-fav {
            flex-grow: 1; /* Fills the height of the container */
            padding: 20px; /* Adds padding around the content */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusts the card size */
            grid-gap: 20px; /* Ensures equal gap between cards */
            align-content: start; /* Aligns grid content to the start of grid container */
        }

        
        .card-fav {
            background: #F7F7F7;
            padding: 10px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            text-align: center;
            flex-direction: column;
            height: 400px;
            position: relative;
        }

        .card-fav p {
            color: #000000; /* 这将文本颜色设置为黑色 */
        }


        .card-fav p {
            margin: 8px;
        }
        
        .card-fav img {
            width: 100%; /* Ensures image takes full width of the card */
            height: 65%; /* Keeps image aspect ratio intact */
            border-radius: 10px;
            object-fit: cover;
        }
        
        .card-content-fav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1; /* Ensures content fills the space left by the image */
        }
        
        .card-fav:before {
            content: '';
            display: block;
        }

        .main-content-fav .card-fav:nth-last-of-type(-n+4) {
            margin-bottom: 0;
        }
        .rest-name-fav {
            font-weight: bold;
        }

        .card {
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0;
            width: 90%; /* Adjust as needed */
        }

        .card-header {
            border-radius: 5px; /* Slightly rounded corners for each box */
            background: #003865;
            color: white;
            padding: 10px;
        }

        .card-content {
            display: flex;
            flex-direction: row; /* Arrange the boxes in a row */
            justify-content: space-around; /* Space out the boxes evenly */
            padding: 20px; /* Padding around the content */
            background: #f6f6f6; /* Light grey background for the card content area */
            border-radius: 10px; /* Rounded corners for the card content area */
        }

        .footer {
            background: #003865;
            color: white;
            /* padding: 0 0; */
            text-align: center;
        }

        .footer p{
            font-size: 0.8rem;
            margin-top: 1rem;
            /* border-top: 1px solid #ffffff; */
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .status-operating {
            color: rgb(73, 120, 73);
        }

        .status-closed {
            color: red;
        }

        .status-label {
            color: white;
        }




        @media (max-width: 768px) {
            .content-box {
                flex-basis: calc(50% - 40px); /* Adjusts to half the width on smaller screens */
            }

            .main-content, .recommend-content {
                width: calc(100% - 40px);
            }
        }

        @media (max-width: 480px) {
            .content-box {
                flex-basis: calc(100% - 40px); /* Full width on very small screens */
            }
            .main-content, .recommend-content {
                width: calc(100% - 20px); /* Adjust width for smaller screens */
            }
        }

        .favorite-icon {
            position: absolute; /* Position the icon absolutely within the card */
            bottom: 10px; /* Distance from the bottom of the card */
            right: 10px; /* Distance from the right of the card */
            font-size: 24px; /* Size of the icon */
            color: #FFD700; /* Gold color to stand out */
            cursor: pointer;
        }



    </style>

</head>
<body>
    <div class="header">
        <div class="website-name">DINING CHOICES</div>
        <div class="search-container">
            <input type="text" id="search-query" placeholder="Search..." />
            <i id="search-icon" class="fas fa-search" onclick="search()"></i>
        </div>



        <div class="profile-icon">
            <i class="fas fa-user-circle fa-2x" id="profile-icon"></i>
        </div>
  

        <div>
            {% if session['user_logged_in'] %}
                <a href="/logout" class="button" onclick="clearLocalStorage()">Logout</a>
                <!-- We can add a "logged in" logo here -->
            {% else %}
                <a href="/login" class="button">Sign Up/Log In</a>
            {% endif %}
        </div>

    </div>

    <div class="main-content">
        {% for details in dining_halls %}
        <div class="content-box">
            <!-- Image wrapped in a link -->
            <a href="{{ url_for('dining_hall_details', hall_name=details.name) }}">
                <img src="{{ details.image_url }}" alt="{{ details.name }}" />
            </a>
            <div class="info">
                <h2 class="title">{{ details.name }}</h2>
                <p class="seating-capacity">Seating capacity: <span class="seating-{{ details.seating_capacity|lower }}">{{ details.seating_capacity }}</span></p>
                <p class="operating-status status-label">
                    Operating status:
                    <span class="{{ 'status-operating' if details.operating_status == 'Operating now' else 'status-closed' }}">
                        {{ details.operating_status }}
                    </span>
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
    
    
    

    <div class="recommend-content">
        <h2 class="recommendation-title">Recommendations</h2>
        <div class="main-content-fav">
            {% for restaurant in rec_restaurants %}
            <!-- Main content (e.g., restaurant cards) -->
            <div class="card-fav">
                    <a href="{{ url_for('restDetail', rest_name=restaurant.name)  }}">
                        <img src="{{ restaurant.image_url }}" alt="{{ restaurant.name }}" />
                    </a>
                    {% if restaurant.is_favorite == 0 %}
                    <i class="far fa-star favorite-icon" onclick="toggleFavorite(this, '{{ restaurant.name }}')"></i>
                    {% else %}
                    <i class="fas fa-star favorite-icon" onclick="toggleFavorite(this, '{{ restaurant.name }}')"></i>
                    {% endif %}
                    <p class="rest-name-fav">{{ restaurant.name }}</p>
                    <p>Rating: {{ restaurant.rating }}</p>
                    <p>{{ restaurant.address }}</p>
            </div>
            <!-- More cards -->
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 Morningside Dining Choices. All rights reserved.</p>
    </div>
      
</body>
</html>
