<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script type="text/javascript">

    async function fetchdb() {
      var query = importedVariable;
      window.location.href = '/fetchDB?q=' + encodeURIComponent(importedVariable);
      return;
    }
</script>
<script type="text/javascript">

  async function search() {
    var query = document.getElementById('search-query').value;
    window.location.href = '/search?q=' + encodeURIComponent(query) + '&uid=' + encodeURIComponent(localStorage.getItem('localuserid'));
    return;
}
</script>
<style>
    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        background: white;
    }

    .header {
        display: flex;
        justify-content: center; /* Centering the content */
        align-items: center;
        background: #003865;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        min-height: 30px;
    }

    .header-button {
        background: #003865; /* Same as header background */
        color: white;
        border: 2px solid white; /* White border */
        padding: 10px 20px;
        border-radius: 13px;
        text-decoration: none; /* Remove underline from link */
        font-weight: 700;
        margin-right: auto; /* Push other content to the right */
    }

    .search-container {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 13px;
        padding: 0 10px;
        margin-right: 35%;
        width: 30%;
    }

    .profile-section {
        text-align: center; /* Center the profile image and name */
    }

    .profile-name {
        color: black;
        font-size: 1.5rem;
        margin-top: 0.5rem; /* Space between image and name */
    }

    #search-query {
        border: none;
        outline: none;
        padding: 10px;
        font-size: 1rem;
        border-radius: 13px 0 0 13px;
        flex-grow: 1;
    }

    #search-icon {
        cursor: pointer;
        color: #003865;
        padding: 10px;
        border-radius: 0 13px 13px 0;
        margin-left: -10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .profile-image {
        width: 141px;
        height: 139px;
        border-radius: 50%;
    }

    .main-content-fav {
        flex-grow: 1; /* Fills the height of the container */
        padding: 20px; /* Adds padding around the content */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusts the card size */
        grid-gap: 20px; /* Ensures equal gap between cards */
        align-content: start; /* Aligns grid content to the start of grid container */
    }

    
    .card-fav {
        background: #F7F7F7;
        padding: 10px;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        text-align: center;
        flex-direction: column;
        height: 400px;
        position: relative;
    }

    .card-fav p {
        margin: 8px;
    }
    
    .card-fav img {
        width: 100%; /* Ensures image takes full width of the card */
        height: 65%; /* Keeps image aspect ratio intact */
        border-radius: 10px;
        object-fit: cover;
    }
    
    .card-content-fav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1; /* Ensures content fills the space left by the image */
    }
    
    .card-fav:before {
        content: '';
        display: block;
    }

    .main-content-fav .card-fav:nth-last-of-type(-n+4) {
        margin-bottom: 0;
    }
    .rest-name-fav {
        font-weight: bold;
    }

    .card {
        background: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 20px;
        margin: 10px 0;
        width: 90%; /* Adjust as needed */
    }

    .card-header {
        border-radius: 5px; /* Slightly rounded corners for each box */
        background: #003865;
        color: white;
        padding: 10px;
    }

    .card-content {
        display: flex;
        flex-direction: row; /* Arrange the boxes in a row */
        justify-content: space-around; /* Space out the boxes evenly */
        padding: 20px; /* Padding around the content */
        background: #f6f6f6; /* Light grey background for the card content area */
        border-radius: 10px; /* Rounded corners for the card content area */
    }
    
    .userinfo, .budget, .health-target {
        background: white; /* White background for each box */
        border: 1px solid #ccc; /* Light grey border for each box */
        padding: 10px; /* Padding inside each box */
        border-radius: 5px; /* Slightly rounded corners for each box */
        flex: 1; /* Allow the boxes to grow and take up equal space */
        margin: 0 10px; /* Add some margin between the boxes */
    }
    
    .userinfo p, .budget p, .health-target p {
        margin: 0; /* Remove default paragraph margins */
        padding: 5px 0; /* Spacing above and below text lines */
    }
    
    /* Media query for responsiveness */
    @media (max-width: 768px) {
        .card-content {
            flex-direction: column; /* Stack the boxes on top of each other on smaller screens */
        }
    
        .userinfo, .budget, .health-target {
            margin: 10px 0; /* Add some margin between the boxes on smaller screens */
        }
    }

    .footer {
        background: #003865;
        color: white;
        /* padding: 0 0; */
        text-align: center;
    }
    
    .favorite-icon {
        position: absolute; /* Position the icon absolutely within the card */
        bottom: 10px; /* Distance from the bottom of the card */
        right: 10px; /* Distance from the right of the card */
        font-size: 24px; /* Size of the icon */
        color: #FFD700; /* Gold color to stand out */
        cursor: pointer;
    }

    .footer p{
        font-size: 0.8rem;
        margin-top: 1rem;
        /* border-top: 1px solid #ffffff; */
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
</style>
</head>
<body>
    <div class="header">
        <a href="/" class="header-button">DINING CHOICES</a>
        <div class="search-container">
            <input type="text" id="search-query" placeholder="Search..." />
            <i id="search-icon" class="fas fa-search" onclick="search()"></i>
        </div>
    </div>

    <div class="container">
        <div class="profile-section">
            <img class="profile-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1024px-Default_pfp.svg.png" />
            <div class="profile-name">Jack</div>
        </div>

        <!-- Your cards and other content... -->
        <div class="card">
            <div class="card-header">User info</div>
            <div class="card-content">
                <div class="userinfo">
            <p id="userEmailDisplay">User Email: Loading...</p>
            <!-- Other user info elements here -->
        </div>
            </div>
            
            <div class="card-content">
                <div class="budget">
                    <!-- Budget Messages Here -->
                    <p>Message line 1</p>
                    <p>Message line 2</p>
                    <!-- More budget messages -->
                </div>
            
                <div class="health-target">
                    <!-- Health Target Messages Here -->
                    <p>Message line 1</p>
                    <p>Message line 2</p>
                    <!-- More health target messages -->
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Favorites</div>
            <div class="card-content">

                <div class="main-content-fav">
                    {% for restaurant in saved_restaurants %}
                    <!-- Main content (e.g., restaurant cards) -->
                    <div class="card-fav">
                            <a href="{{ url_for('restDetail', rest_name=restaurant.name)  }}">
                                <img src="{{ restaurant.image_url }}" alt="{{ restaurant.name }}" />
                            </a>
                            <i class="far fa-star favorite-icon" onclick="toggleFavorite(this, {{ restaurant.name }})"></i>
                            <p class="rest-name-fav">{{ restaurant.name }}</p>
                            <p>Rating: {{ restaurant.rating }}</p>
                            <p>{{ restaurant.address }}</p>
                    </div>
                    <!-- More cards -->
                    {% endfor %}
                </div>
            </div>
        </div>






    </div>
    <script>
    var importedVariable = localStorage.getItem('sharedVariable');
    document.getElementById('userEmailDisplay').textContent = 'User Email: ' + importedVariable;
</script>

    <div class="footer">
        <!-- Footer content... -->
        <p>&copy; 2023 Morningside Dining Choices. All rights reserved.</p>
    </div>
</body>
</html>
