<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="{{ url_for('static', filename='script/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='script/aws-sdk-2.487.0.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='script/aws-cognito-sdk.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='script/amazon-cognito-identity.min.js') }}"></script>
    <script type="text/javascript">
        //=============== AWS IDs ===============
        var userPoolId = 'us-east-1_ywmk1pL8k';
        var clientId = '3pekj1bburnl4aunf0e5oi9m5h';
        var region = 'us-east-1';
        var identityPoolId = 'us-east-1:af8e4138-a301-4f8d-b50f-c9472a53215c';
        //=============== AWS IDs ===============

        var cognitoUser;
        var idToken;
        var userPool;
        
        var poolData = { 
            UserPoolId : userPoolId,
            ClientId : clientId
        };

      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("signup")
          .addEventListener("click", function () {
            console.log("signup in-progress!");
            signup();
          });

        document
          .getElementById("verify")
          .addEventListener("click", function () {
            console.log("Verification in-progress!");
            verify();
          });
      });


            async function verify() {
        var verificationCode = document.getElementById("verification_code").value;

        cognitoUser.confirmRegistration(verificationCode, true, function (err, result) {
          if (err) {
            console.log("Verification failed, error: ");
            console.log(err.message);
          } else {
            console.log("Verification successful!");
            console.log(result);
            // Redirect or perform any action after successful verification
          }
        });
      }



         async function signup(){
          console.log("signup In-Progress");
            var username = document.getElementById("new_username").value;
            var new_password = document.getElementById("new_password").value;
            var conf_password = document.getElementById("confirm_password").value;
            var name = document.getElementById("name").value;

            if(new_password != conf_password){
              console.log("wrong password");
              return ;
            }
            var attributeList = [];
            
            var dataEmail = {
                Name : 'email',
                Value : username
            };
            var dataName = {
                Name : 'name',
                Value : name
            };

            var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
            var attributeName = new AmazonCognitoIdentity.CognitoUserAttribute(dataName);

            attributeList.push(attributeEmail);
            attributeList.push(attributeName);
            userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);


            userPool.signUp(username, new_password, attributeList, null, function(err, result){
                if (err) {
                  console.log("failed signup, error: ");
                    console.log(err.message);
                }else{
                    cognitoUser = result.user;
                    console.log('Registration Successful!');
                    console.log('Username is: ' + cognitoUser.getUsername());
                    console.log('Please enter the verification code sent to your Email.');
                    document.getElementById("verification-container").style.display = "block";

                }

            });
        }


    </script>
    <title>Create Account</title>
    <style>
      /* Resetting default margin and padding */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      html, body {
          height: 100%;
          font-family: 'Inter', sans-serif;
          background: white;
          display: flex;
          flex-direction: column;
      }

      .container {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .header, .footer {
          background: #003865;
          color: white;
          text-align: center;
          padding: 1rem;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }

      .input-container {
          width: 80%;
          max-width: 418px;
      }

      .input-field, .signup-button {
        width: calc(100% - 20px); /* Adjusting width */
        padding: 10px;
        margin-bottom: 20px;
      }
      
      .input-field {
          background: #f6f6f6;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
          border: 1px #fcfcfc solid;
      }
      
      .signup-button {
          background: #f14d4d;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 13px;
          border: none;
          color: white;
          font-size: 1.5rem;
          font-weight: 700;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.3s;
          /* Additional styles remain unchanged */
      }

      .signup-button:hover {
          background-color: #e13d3d;
          transform: scale(1.05);
      }

      .login-link {
          display: block;
          text-align: center;
          color: black;
          font-size: 1rem;
          font-weight: 400;
          text-decoration: underline;
          margin-top: 20px;
      }

      /* Responsive design adjustments */
      @media (max-width: 768px) {
          .content-box {
              flex-basis: calc(50% - 40px); /* Adjusts to half the width on smaller screens */
          }
      }

      @media (max-width: 480px) {
          .content-box {
              flex-basis: calc(100% - 40px); /* Full width on very small screens */
          }
      }
  </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <h1>LOG IN</h1>
    </div>

    <div class="container">
        <div class="input-container">
            <!-- Username Field -->
            <input type="text" id="name" class="input-field" placeholder="Name" />
            <input type="text" id="new_username" class="input-field" placeholder="Username" />
            <!-- Password Field -->

            <input type="password" id="new_password" class="input-field" placeholder="Password" />
            <!-- Password Field -->
            <input type="password" id="confirm_password" class="input-field" placeholder="Confirm Password" />
            <!-- sign Up Button -->
            <button class="signup-button" id="signup">CREATE</button>
                        <div class="input-container" style="display:none;" id="verification-container">
              <!-- Verification Code Field -->
              <input type="text" id="verification_code" class="input-field" placeholder="Verification Code" />
              <!-- Verify Button -->
              <button class="signup-button" id="verify">VERIFY</button>
            </div>
            <a href="/login" class="login-link">LOG IN</a>
            
        </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
